%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'caratula_tps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{caratula_tps.pdf}}%
    \put(0.37664306,1.25729112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58375064\unitlength}\centering \Huge{\textsc{\txtFacultad}}\end{minipage}}}%
    \put(0.40203399,1.18953691){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53216337\unitlength}\centering \large{\textsc{\txtNombreTP}}\end{minipage}}}%
    \put(0.40450507,1.03933705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52348185\unitlength}\centering \txtMateria\end{minipage}}}%
    \put(0.44829178,1.10297052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.47037033\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{caratula_tps.pdf}}%
    \put(0.68149489,1.10776856){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0081454\unitlength}\raggedright \end{minipage}}}%
    \put(0.40252151,1.07259496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52755453\unitlength}\centering \txtFecha\end{minipage}}}%
    \put(0.05589301,0.70166138){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71767672\unitlength}\raggedright \txtAutores\end{minipage}}}%
    \put(0.05589301,0.99679636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.71767672\unitlength}\raggedright \txtCorrecciones\end{minipage}}}%
    \put(0.40203399,1.14857636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.53216337\unitlength}\centering \huge{\txtTituloTP}\end{minipage}}}%
  \end{picture}%
\endgroup%
